<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="author" content="Aravind" />
  <meta name="description" content="My Static website where I share my works" />
  <link rel="shortcut icon" type="image/x-icon" href="indexLogo.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Overlock&family=Poiret+One&display=swap"
    rel="stylesheet">
  <title>Aravind</title>
  <script src="https://kit.fontawesome.com/c59fed53b6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
  <style>
    @font-face {
      font-family: 'Product Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'),
        url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }

    a {
      text-decoration: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #23d591;
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      font-family: 'Source Code Pro', monospace;
    }

    
    

    
   

    .welcome-section {
      display: flex;
      font-family: Poppins;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      color: white;
      font-size: 1.5em;
    }

    .welcome-section>p {
      font-size: 27px;
      font-family: Source Code Pro;
      font-weight: 200;
      color: purple;
    }

    .about-section {
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      font-family: 'Source Code Pro';
    }

    .about-section-1 {
      color: rgb(221, 187, 187);
    }

    .about-section-2 {
      color: rgb(230, 169, 206);
    }

    .about-section-3 {
      color: rgb(214, 195, 190);
    }

    
    h2 {
      font-size: 2rem;
      font-family: 'Source Code Pro';
    }

    #contact-title {
      color: antiquewhite;
    }

    a {
      padding: 20px;
      color: purple;
    }

    

    
    a:hover {
      color: azure;
    }

    footer {
      font-weight: 500;
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
      color: #351c1b;
      font-size: 30px;
      font-family: Product Sans;
    }

    footer>p {
      margin: 2rem;
    }

    footer i {
      vertical-align: middle;
    }

    @media (max-width: 28.75em) {
      footer {
        flex-direction: column;
        text-align: center;
      }
    }

    #wtlab {
      margin: 5em auto;
      padding: 2em;
      background-color: #14bc44;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      color: #fff;
      width: 50%;
      margin-bottom: -200px;
      margin-top: 5em;

    }

    #wtlab:hover{
      background-color: #058143;
    }
    #wtlab h1,
    h2 {
      font-size: 2.5rem;
      font-family: 'Source Code Pro';
      text-align: center;
      margin-bottom: 1em;
      color: #e8caca;
    }

    #wtlab ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #wtlab a {
      position: relative;
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2rem;
      display: inline-block;
    }

    #wtlab a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: transparent;
      /* Initially transparent */
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease, background-color 0.3s ease;
      /* Added background-color transition */
    }

    #wtlab a:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
      background-color: #ffffff;
      /* Change the color to your desired underline color on hover */
    }

    @media (max-width: 768px) {

      #wtlab {
        /* margin: 5em auto; */
        /* padding: 2em; */
        background-color: #099d35;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: #fff;
        width: 70%;
        margin-bottom: -200px;
        margin-top: 5em;

      }

      #wtlab h1,
      h2 {
        font-size: 1rem;
        font-family: 'Source Code Pro';
        text-align: center;
        margin-bottom: 1em;
        color: #e8caca;
      }

      #wtlab a {
        position: relative;
        color: #ffffff;
        text-decoration: none;
        font-size: 0.8rem;
        display: inline-block;
      }
      #wtlab ul {
  list-style: none;
  padding: 1em; /* Add padding to the top */
  margin: 0;
}

    .welcome-section {
      display: flex;
      font-family: Poppins;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      color: white;
      font-size: 1em;
    }

    .welcome-section>p {
      font-size: 17px;
      font-family: Source Code Pro;
      font-weight: 200;
      color: purple;
    }
    .about-section-1,.about-section-2 ,.about-section-3 {
      font-size: 17px;
    }
    .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #23d544;
      font-family: 'Source Code Pro', monospace;
    }

    .nav-list {
      font-size: small;
      display: flex;
      margin-right: 3rem;
      color: #351c1b;
      list-style: none;
      margin-right: 0px;
    }
    
    #logo {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 5;
      width: 13.5%;
    }
    }
  </style>
</head>

<body>

  

  <!-- Welcome Session -->
  <section id="welcome-section" class="welcome-section">
    <h1>Hi...! </h1></h1> I am Aravind Raj </h1>
    <p>Welcome to my Portfolio </p>
  </section>
  <!-- Welcome Session End-->

  <!-- START PROJECTS SECTION -->
  <section id="about" class="about-section">
    <h2 class="about-section-1">I'm a student in Pondicherry University</h2>
    <h2 class="about-section-2">Doing M.Sc. Integrated Computer Science</h2>
    <h2 class="about-section-3">Living in Pondicherry</h2>
  </section>
  <!-- END PROJECTS SECTION -->

  <section id="wtlab">
    <h1>Web Technology Lab Exercises</h1>
    <h2>Aravind Raj .A</h2>
    <h2>19384101</h2>
    <hr>
    <h2 style="text-align: left; color:rgb(225, 199, 243);">Exercises: </h2>
    <ul>
      <li><a href="./Ex 1.html">Exercise 1 - MyCity</a></li>
      <li><a href="./Ex 2.html">Exercise 2 - 7 Colours</a></li>
      <li><a href="./Ex 3.html">Exercise 3 - Populations</a></li>
      <li><a href="./Ex 4.html">Exercise 4 - Different Styles</a></li>
      <li><a href="./Ex 5.html">Exercise 5 - Reg Form</a></li>
      <li><a href="./Ex 6.html">Exercise 6 - Lists</a></li>
      <li><a href="./Ex 7.html">Exercise 7 - friend post card</a></li>
      <li><a href="./mini project web/mainpage.html">Exercise 13 - Mini Project - Food Recipe</a></li>
    </ul>
  </section>

  

  
</body>

</html>
